# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /tmp/flume/taildir_position.json
a1.sources.r1.filegroups = f2
a1.sources.r1.headers.f2.headerKey1 = value1
a1.sources.r1.filegroups.f2 = /home/gt/Codes/yhtech/log/mlog/logs/wechat_test/yktWechat_error.*.log
a1.sources.ri.maxBatchCount = 1000

# Describe the sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 127.0.0.1
a1.sinks.k1.port = 4455

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
